    |--------------------|5V         GND|--------------------|
    |                                                        |
    |      OUTPUTS                              INPUTS       |
    |                                              /         |
    |--------LED-------1/0              0/1--------  :-------|
    |                                                        |
    |                                              /         |
    |--------LED-------1/1              1/1--------  :-------|
    |                                                        |
    |                                              /         |
    |--------LED-------1/2              2/1--------  :-------|
    |                                                        |
    |                                              /         |
    |--------LED-------1/3              3/1--------  :-------|
    |                                                        |
    |                                              /         |
    |--------LED-------1/4              4/1--------  :-------|  
    |                                                        |
    |                                              /         |
    |--------LED-------1/5              5/1--------  :-------|  
    |                                                        |
    |                                              /         |
    |--------LED-------1/6              6/1--------  :-------|  
    |                                                        |
    |                                              /         |
    |--------LED-------1/7              7/1--------  :-------|  
    |                                                        |
    |                                              /         |
    |--------LED-------1/8              8/1--------  :-------|  

